* {
  padding: 0;
  margin: 0%;
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
  scroll-behavior: smooth;
}

body {
  position: absolute;
  width: 100vw;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #000;
}
ul {
  list-style-type: none;
}
button:hover {
  cursor: pointer;
}

.app {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  height: 70px;
  background: #fff;
  border: 1px solid rgb(184, 178, 178);
}

.main-body {
  height: calc(100vh - 70px);
  min-height: 550px;
  background: #e9eaf1;
  padding-bottom: 5px;
}

.right-side,
.left-side {
  height: 100%;
}

.canvas-container {
  height: calc(100% - 60px);
  padding: 5px 5px 0 5px;
}

.left-control-bar,
.right-control-bar {
  height: 60px;
  display: flex;
}
.right-control-bar {
  padding: 0 25%;
  justify-content: space-between;
  align-items: center;
  border-left: 1px solid #edeff8;
  background: linear-gradient(to right, #bbace0, #8f7ebe);
}

.left-control-bar {
  padding: 0 20px;
  flex-direction: row;
  justify-content: flex-start;
  background: linear-gradient(to left, #bbace0, #8f7ebe);
}

.console {
  height: 60%;
  box-shadow: 0 0 20px 0 rgba(32, 48, 60, 0.11);
  border: 1px solid #edeff8;
  display: flex;
  padding: 10px;
}

.info-box {
  height: calc(40% - 60px);
}

.nav-right {
  padding-right: 30px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  height: 100%;
}

.nav-left {
  padding-left: 30px;
  display: flex;
  flex-direction: row;
  height: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.white-refresh {
  color: white;
  cursor: pointer;
}

.cursor-pointer {
  cursor: pointer;
}
.text-field-container {
  height: 100%;
  width: 12%;
  padding-left: 45px;
  padding-right: 30px;
  min-width: 170px;
  display: flex;
  align-items: center;
  box-shadow: 0 5px 20px 0 rgba(32, 48, 60, 0.11);
}
.text-field {
  height: 30px;
  width: 100%;
  padding-left: 5px;
  min-height: 10px;
  border-radius: 5px;
}

.flex-buttons {
  padding-right: 5px;
  display: flex;
  height: 100%;
  min-width: 125px;
  justify-content: space-between;
}
.nav-link {
  width: 200px;
  display: flex;
  padding: 0.5rem 1rem;
  align-items: center;
  text-align: center;
}

@media only screen and (min-width: 1px) and (max-width: 1050px) {
  .navbar {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
  }
  .nav-right {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
  }

  .nav-left {
    padding: 0;
    display: flex;
    justify-content: center;
    height: 100%;
  }
}

.logo {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo > img {
  height: 60px;
  color: #000;
}
.console-container {
  height: 55%;
  padding: 5px;
}

.console-container-sorting {
  height: 40%;
  padding: 5px;
}
.consol-log-container {
  height: 15%;
  padding: 0 5px 5px 5px;
}
.console,
.consol-log {
  border: 1px solid #fff;
  height: 100%;
  padding: 5px;
  /* background: #e8e5f0; */
  background: linear-gradient(to right bottom, #f9f7fd, #e2dcf3);
}
.consol-log {
  color: rgb(26, 16, 16);
  border: 2px solid rgb(148, 34, 148);
  border-radius: 5px;
}

.info-box-container {
  height: calc(45% - 60px);
  padding: 0 5px;
}

.Chart {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.chart-line {
  position: relative;
  border-radius: 5px 5px 0 0;
  background-color: #7575f6;
  margin-left: auto;
  margin-right: auto;
  transition: 100ms;
  padding-top: 1%;
  color: white;
  text-align: center;
  transform: scaleY(-1);
}

.grid-cell-final {
  background: #f807f8;
}

.blured {
  position: absolute;
  height: 100vh;
  width: 100vw;
  backdrop-filter: blur(13px);
  z-index: 99999;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
}

.home-card-container {
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.home-card-left {
  height: 90%;
  background: blue;
  background: linear-gradient(to left, #b5a4e0, #8f7ebe);
  border-right: 1px solid #fff;
  cursor: pointer;
  border-radius: 8px 0 0 8px;
}

.home-card-right {
  height: 90%;
  cursor: pointer;
  border-left: 1px solid #fff;
  background: linear-gradient(to right, #b5a4e0, #8f7ebe);
  border-radius: 0 8px 8px 0;
}

.home-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-card:hover {
  height: 100%;
  transition: height 0.2s;
  border: none;
  border-radius: 8px;
}

.algo-type {
  color: rgb(251, 236, 255);
  font-size: 3rem;
  font-weight: 500;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.home-logo {
  position: absolute;
  left: 50%;
  top: 50px;
  transform: translateX(-50%);
}
.visited-cell {
  background-image: linear-gradient(
    45deg,
    rgb(132, 205, 236) 30%,
    rgb(71, 163, 202) 90%
  );
  background-size: 100% 100%;
}

.path-cell {
  background-image: linear-gradient(45deg, #a0f7c7 30%, #36ce7a 90%);
  background-size: 100% 100%;
  animation-name: example;
  animation-duration: 3s;
}

.full {
  position: relative;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
